<!DOCTYPE html>
<html>
<head>
  <title>Chang Lin's Website</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }

    nav li {
      display: inline-block;
      margin: 0 10px;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #333;
    }

    nav a:hover {
      color: #555;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      margin: 20px;
      max-width: 400px;
      text-align: center;
    }

    .item img {
      max-width: 100%;
      height: auto;
    }

    .item h3 {
      margin-top: 10px;
      font-size: 20px;
    }

    #video iframe {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home Page</a>
    <a href="aboutme.html">About Me</a>
    <a href="movie.html">Movie</a>
    <a href="production.html">Production</a>
  </nav>

  <h1>This Page Showcases Some Of My Productions</h1>

  <nav>
    <ul>
      <li><a href="#photography">Photography</a></li>
      <li><a href="#video">Video Productions</a></li>
    </ul>
  </nav>

  <section id="photography">
    <h2>Photography</h2>
    <div class="gallery">
      <div class="item">
        <img src="children.jpg" alt="children in farm">
        <h3>"Pumpkin Farm in Autumn"</h3>
      </div>
      <div class="item">
        <img src="66trail.png" alt="santamonica sunset">
        <h3>"Santa Monica Sunset"</h3>
      </div>
      <div class="item">
        <img src="lasunset.png" alt="LAsunset">
        <h3>"LA Dreaming"</h3>
      </div>
    
    </div>
  </section>

  <section id="video">
    <h2>Video Productions</h2>
    <div class="gallery">
      <div class="item">
        <iframe width="1120" height="630" src="Be a Dreamer.M4V" frameborder="0" allowfullscreen></iframe>
        <h3>"Be a Dreamer"</h3>

